POSTHOG_SECRET=supersecretkeythatshouldbechanged
ENCRYPTION_SALT_KEYS=supersecretsaltencryptionkey
DOMAIN=hog.finueva.com
TLS_BLOCK=
REGISTRY_URL=posthog/posthog
CADDY_TLS_BLOCK=
CADDY_HOST="hog.finueva.com, http://, https://"
POSTHOG_APP_TAG=latest
SESSION_RECORDING_V2_METADATA_SWITCHOVER=2025-12-04T09:19:22+00:00
